events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://grafana:3000/;
	    proxy_set_header Host $http_host;
        }

        location /node-red/ {
            auth_basic "Administrator’s Area";
            auth_basic_user_file /etc/nginx/passwd; 
            proxy_pass http://node-red:1880/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
	
	location /ui {
		proxy_pass http://node-red:1880;
	}
    }
}

